#%RAML 1.0 DataType
type: object
description: 'Um objeto com o resultado obtido pela requisiçao'
properties: 
  sunrise: 
    type: string
    description: |
      'Data hora no fuso horario UTC e no horario de verao e no horario de verao'
  sunset: 
    type: string
    description: 'Data hora no fuso horario UTC e no horario de verao'
  solar_noon: 
    type: string
    description: 'Data hora no fuso horario UTC e no horario de verao'
  day_length: 
    type: string
    description: 'Duraçao do dia' 
  civil_twilight_begin: 
    type: string
    description: 'Data hora no fuso horario UTC e no horario de verao'
  civil_twilight_end: 
    type: string
    description: 'Data hora no fuso horario UTC e no horario de verao'
  nautical_twilight_begin: 
    type: string
    description: 'Data hora no fuso horario UTC e no horario de verao'
  nautical_twilight_end: 
    type: string
    description: 'Data hora no fuso horario UTC e no horario de verao'
  astronomical_twilight_begin: 
    type: string
    description: 'Data hora no fuso horario UTC e no horario de verao'
  astronomical_twilight_end: 
    type: string
    description: 'Data hora no fuso horario UTC e no horario de verao'